server {
    listen       80;
    server_name  shabfood.ir;
	root /usr/share/nginx/html;


    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:8000/;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
    }
    
    location / {
		index index.html index.htm;
    }

    # redirect 404 to index.html
    # it will be handled in react.app
    error_page 404 /index.html;
}
